<!DOCTYPE html>
<html>
	<head>
		<title>Familien Kofod Beyer</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body style="background-color: green">
		<link rel="stylesheet" type="text/css" href="main.css">
		<header class="navbar-dark">
			<div class="container-dark">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				  <a class="navbar-brand" href="index.html">Kofod Beyer</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item">
				        <a class="nav-link" href="navgorden.html">Gården <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="nav-tikki.html">Tikki</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Medlemmer
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="dropgitta.html">Gitta</a>
				          <a class="dropdown-item" href="#">Per</a>
				          <a class="dropdown-item" href="#">Jakob</a>
				          <a class="dropdown-item" href="#">Anja</a>
				          <a class="dropdown-item" href="#">Eskild</a>
				          <a class="dropdown-item" href="#">Tore</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				      </li>
				    </ul>
				  </div>
				</nav>
			</div>
		</header>
		<rubrik class="afsnit1"><h1>Hovmarsstien 1</h1></rubrik>
		<div>
			<img src="https://statmap.eniro.com/statmap?zoom=18&cc=12.2547407%2C55.7016754&iwidth=380&iheight=214&p=12.2547407%2C55.7016754%3Byp-pin&yp-pin=http%3A%2F%2Fstatic5.eniro.com%2Fimg%2Fmarkers%2Fmarker-selected-black_small.png%2C17%2C35&itype=aerial&scale=1&iformat=image%2Fjpeg&nologo=true" class="resize" alt="mor">
		</div>
		<div class="afsnit1">
			<ul>
				<li>Bedre kendt som gården</li>
				<li>Adresse: Hovmarksstien 1, 2630 taastrup</li>
				<li><a href="https://www.google.com/maps/place/Hovmarksstien+1,+2630+Taastrup/@55.701687,12.2525053,17z/data=!3m1!4b1!4m5!3m4!1s0x46525beb679d139f:0x9bdd7e4c78508d7c!8m2!3d55.701687!4d12.254694">Google Maps</a></li>

			</ul>
		</div>



		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>